# img-upload

./: README.md  pom.xml
src/main/java/com/lucode/img/: UploadApplication.java
src/main/java/com/lucode/img/enums/: SystemPropertyEnum.java
src/main/java/com/lucode/img/utils/: SystemUtil.java
src/main/java/upload/: UploadApplication.java
src/main/java/upload/enums/: SystemPropertyEnum.java
src/main/java/upload/utils/: SystemUtil.java
src/main/resources/: config.properties
